server.port=9090
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411

# auto configure routes
# Refer L111: Building-microservices-with-spring-boot-and-spring-cloud
# locator.enabled: route request to appropriate service
# Eureka Server provides service names in Upper Case. lower-case-service-id=true enables services to look for service names in lower case
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each